setLocal("0.0.0.0:53", {})
setSecurityPollSuffix("")

newServer({
    pool             = "bind",
    address          = "127.0.0.1:5353",
    checkInterval    = 1,
    maxCheckFailures = 3,
    useClientSubnet  = true
})

newServer({
    pool             = "blocky",
    address          = "127.0.0.1:5354",
    checkInterval    = 1,
    maxCheckFailures = 3,
    useClientSubnet  = true
})
setECSSourcePrefixV4(32) -- Forward requester IP to Blocky

newServer({
    pool                 = "cloudflare",
    address              = "1.1.1.1:853",
    tls                  = "openssl",
    subjectName          = "cloudflare-dns.com",
    validateCertificates = true,
    checkInterval        = 10,
    checkTimeout         = 2000
})

newServer({
    pool                 = "cloudflare",
    address              = "1.0.0.1:853",
    tls                  = "openssl",
    subjectName          = "cloudflare-dns.com",
    validateCertificates = true,
    checkInterval        = 10,
    checkTimeout         = 2000
})

pc = newPacketCache(10000, {
    maxTTL              = 86400,
    minTTL              = 0,
    temporaryFailureTTL = 60,
    staleTTL            = 60,
    dontAge             = false
})
getPool(""):setCache(pc)
